<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <meta name="theme-color" content="#eba02a">

        <meta property="og:site_name" content="SPARCS">
        <meta property="og:type" content="website">
        <meta property="og:title" content="SPARCS">
        <meta property="og:description" content="SPARCS: Programmers' Association for Researching Computer Systems">
        <meta property="og:url" content="https://sparcs.org">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="SPARCS">
        <meta name="twitter:description" content="SPARCS: Programmers' Association for Researching Computer Systems">
        <meta name="twitter:url" content="https://sparcs.org">
        <meta name="twitter:image" content="/assets/twitter.png">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="msapplication-TileColor" content="#eba02a">
        <meta name="msapplication-config" content="/assets/browserconfig.xml">

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <link rel="manifest" href="/assets/site.webmanifest">
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#eba02a">

        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">

        <title>SPARCS</title>
    </head>

    <body>
        <div id="App"></div>
    </body>
</html>
